<html>
<head>
<title>Analysis Options</title>
</head>
<body>


<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h2>Analysis Options</h2>
<p> There are a number of different options that affect the analysis.  
<ul>
	<li><a href="#PerWindow">Save Features For Each Window Checkbox</a></li>
	<li><a href="#Overall">Save For Overall Recordings Checkbox</a></li>
	<li><a href="#Output">Which Ouput Format</a></li>
	<li><a href="#Samplerate">What Sample Rate to Analyze With</a></li>
	<li><a href="#Normalise">Normalise Checkbox</a></li>
	<li><a href="#Validate">Validate Recordings Checkbox</a></li>
	<li><a href="aggregators.html">Alter Aggregators</a></li>	
</ul>
<a name="PerWindow"></a>
<h2>Saving Features For Each Window</h2>
<p>Every time a window is calculated, a set of features is extracted.  If this 
checkbox is selected, the features extracted will be save to a file.  <b>Note</b>
When outputing to Weka's ARFF format, outputing on a window by window basis is mutually 
exclusive with outputing overall statistics.</p>
<br/>
<a name="Overall"></a>
<h2>Save For Overall Recordings</h2>
<p>This checkbox toggles whether or not statistics on the mean and standard deviation
should be calculated for every feature over the entire recording.  Note that this
option is mutually exclusive with outputing on a per window basis when outputing to 
Weka's ARFF format.</p>
<br/>
<a name="Output"></a>
<h2>OutputTypes</h2>
<p>jAudio supports two different output formats.  One is the XML format used by 
ACE.  The other is Weka's ARFF.  While ACE can fully utilize the features given,
ARFF is more limited.  With Weka's ARFF selected only one of "Save Per Window" or
"Save Overall Stats" can be selected.</p>
<br/>
<a name="SampleRate"></a>
<h2>Sample Rate</h2>
<p>The sample rate that all recordings should be analyzed at is determined by this
combo box.  It is defined as the number of samples that are played per-second during playback.
Each of the items is the kilohertz.  All recordings are automatically
resampled on the fly to the sampling rate given without altering the original recordings.</p>
<br/>
<a name="Normalise"></a>
<h2>Normalising Recordings</h2>
<p>
With this checkbox checked, all samples in each recording are multiplied by the gain 
required so that the highest sample value is exactly 1.0.
</p>
<a name="Validate"></a>
<h2>Validate Recordings</h2>
<p>From the Recordings menu is a checkbox for validating Recordings.  If this checkbox is
selected then all recordings that are added are first completely loaded into memory in 
order to verify that the recording is a valid recording file.  Deselecting this box will
save time and memory when the recording is first loaded but may result in bad recordings 
being discovered in the middle of analysis.</p>
<br/>
</td>
</tr>
</table>
</body>
</html>
