<html>
<head>
<title>Batch Jobs</title>
</head>
<body>

<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h2>Batch Jobs</h2>
<p>Batch Jobs are a mechanism for setting up a sequence of experiments to run
consecutively.  Each batch is self contained, containing all the references
needed to load files and process them into destination files without the need of
human intervention.  To aid in the process of creating and managing batch files,
there are a number of commands under "Batches" in the menu bar

<ul>
	<li><a href="#AddBatch">Creating a Batch</a></li>
	<li><a href="#ViewBatch">Viewing a Batch</a></li>
	<li><a href="#RemoveBatch">Removing a Batch</a></li>
	<li><a href="#SaveLoadBatch">Saving and Loading Batches</a></li>
	<li><a href="#ExecuteBatch">Executing Batches</a></li>
</ul>

<a name="AddBatch"></a>
<p>To define a batch, do the following:</p>
<ul>
	<li>Add a series of file references to the recording panel (see 
	<a href="recording.html#AddingAudio">Adding Audio</a> for more detailed instructions</li>
	<li>Set the settings in the "Analysis" menu bar and on the main window.<li>
	<li>Set the desintation for the results</li>
	<li>Select "Define Batch" from the "Batches" menu</li>
	<li>Enter a unique name for this batch</li>
</ul>
<br/>
<a name="ViewBatch"></a>
<h2>Viewing a Batch</h2>
<p>To view the settings for a batch, select it from the "View Batch" menu.  All the 
settings for the batch are then loaded into jAudio's current settings.</p>
<br/>
<a name="RemoveBatch"></a>
<h2>Removing a Batch</h2>
<p>To delete a previously defined batch, select the batch to be removed in the 
"Remove Batch" menu under "Batches".  The selected batch will be removed from memory.</p>
<br/>
<a name="SaveLoadBatch"></a>
<h2>Saving and Loading Batch Files</h2>
<p>To save batch files, first define a set of batches using 
<a href="#AddBatch">Define Batch</a> from the "Batch" menu. Once all the 
batches have been defined, select "Save BatchFile" from the "Batches" menu.  In
the save dialog window enter the name of the batch file.
<p>To load a batch file, select "Load BatchFile" from the "batches" menu.  In
the open dialog box choose the previously saved batch file.  If the loading is 
successful, a message box will appear to confirm.  If the process is unsuccessful,
an error message will be displayed.</p>
<br/>
<a name="ExecuteBatch"></a>
<h2>Executing Batches</h2>
<p>To execute a batch file:
<ul>
	<li>Either <a href="#AddBatch">add</a> batches or <a href="#SaveLoadBatch">load</a>
	batches into jAudio.</li>
	<li>Select "Execute Batches" from the "Batches" menu.
</ul>
<p>A progress bar will appear that will indicate the progress of the batched jobs.</p>
<br/>
</td>
</tr>
</table>
</body>
</html>
