<html>
<head>
<title>Adding Audio for Processing</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Online Help</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../index.html">Overview</a></li>
			<li><a href="top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="recording.html">Working with Audio Files</a></li>
				<li><a href="features.html">Working with jAudio Features</a></li>
				<li><a href="analysis.html">Analysis Settings</a></li>
				<li><a href="aggregators.html">Working with Aggregators</a></li>
				<li><a href="batch.html">Working with Batches</a></li>
				<li><a href="features/feature.html">Features Appendix</a></li>
				<li><a href="aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="../roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>Manipulating Audio For Processing</h1>
<ul>
	<li><a href="#AddingAudio">Adding Music Files</a></li>
	<li><a href="#RemoveAudio">Removing Music Files</a></li>
	<li><a href="#ValidateAudio">Validate checkbox</a></li>
	<li><a href="#StoreSamples">Store Samples checkbox</a></li>
	<li><a href="#EditingAudio">Editing Music Files</a></li>
	<li><a href="#RecordAudio">Recording from a Mic</a></li>
	<li><a href="#ViewAudio">View Recordings</a></li>
</ul>

<a name="AddingAudio"></a><h2>Adding Recordings</h2>
<p>The most obvious method for adding recordings is to click the "Add Recordings" button.  
This button pops up a file daialog window.  Files chosen will be added to the recordings table.
</p>
<p>A second way of adding a recording is to select "synthesize" from the Recordings menu.  
This menu allows one to save the generated file to disk.  Additionally, the file saved is automatically 
added to the Recordings table. 
</p>
<p>A third way of adding recordings is to select the "Record from mic" from the Recordings menu.
This window allows onme to record audio and then save this recorded audio to file.  This file is then 
added to the Recordings table.</p>
<br/>
<a name="RemoveAudio"></a>
<h2>Removing Recordings</h2>
<p>To remove recordings from the Recordings panel, select the entries in the recording table that one 
wishes to remove and either press the "Remove Recordings" button in the main window or select 
"Remove Recordings" from the Recordings menu.</p>
<br>
<a name="ValidateAudio"></a>
<h2>Validate Recordings</h2>
<p>From the Recordings menu is a checkbox for validating Recordings.  If this checkbox is
selected then all recordings that are added are first completely loaded into memory in 
order to verify that the recording is a valid recording file.  Deselecting this box will
save time and memory when the recording is first loaded but may result in bad recordings 
being discovered in the middle of analysis.</p>
<br/>
<a name="StoreSamples"></a>
<h2>Storing Samples</h2>
<p>From the Recordings menu there is a checkbox for storing samples of recordings.  This
checkbox controls whether or not the samples referred to by the file are directly loaded
into memory or are left to reference by file.  Note that this feature has a similar effect
to the <a href="validaterecording.html">validate</a> checkbox except that the samples are 
retained after the file has been read.</p>
<br>
<a name="EditingAudio"></a>
<h2>Editing a Recording</h2>
<p>
To edit a recording, select a file in the recordings table and select 
"Edit Recordings..." from the Recordings menu.  All changes are finalized if and 
only if the window is dismissed using the OK button.  Several different methods of
editing and viweing the file are presented.  
</p>
<h3>Changing the file format</h3>
<p>The "Choose possible format" button allows one to select a sampling rate along 
with several other features.  These settings are not applied, however, until this
window is dismissed using the "ok" button and the "Change to Possible Format" 
button is clicked.  This can be undone with the "Restore" button
</p>
<h3>Applying Gain</h3>
<p>The "Apply Gain" button takes a float value from the text dialog box immediately 
to its right and interprets it as a double.  All samples in the file are multiplied 
by this value as soon as the "Gain" button is pressed. This can be undone with the 
"Restore" button.
</p>
<h3>Normalizing file</h3>
<p>This immediately scales the file such that the maximum value is 1.0 by applying
the appropriate gain.  This can be undone with the "Restore" button.
</p>
<h3>Mix Down to One Channel</h3>
<p>This mixes any stereo or higher recording into a mono recording. This can undone
with the "Restore" button.
</p>
<h3>Play</h3>
<p>This button plays the file to the default sound output device</p>

<h3>Stop</h3>
<p>Stops any playback that may be taking place.</p>

<h3>Restore</h3>
<p>Restores the file to its original state.</p>

<h3>View Samples</h3>
<p>This provides a mechanism for viewing all the samples of a recording. <b>Note</b>
This takes a very long time to produce for all but the shortest files.  The system 
is unresponsive in the meanwhile.</p>

<h3>Plot Samples</h3>
<p>This provides a mechanism for viewing the samples in a graph.  <b>Note</b> This
takes a significant amount of time.  Large recordings will cause the system to 
appear to hang while preparing the display.</p>

<h3>Plot Spectrum</h3>
<p>This provides a mechanism for viewing the harmonic spectrum of the entire recording.
<b>Note</b> This takes a significant amount of time to produce.  Large files will cause
the system to appear to hang while preparing the display.</p>
<a name="RecordAudio"></a>
<h2>Recording from a Microphone</h2>
<p>jAudio has the ability to record new audio to be saved and added to the
recordings table.  This can accessed by choosing the "Record from Microphone" 
menu item from the "recording" menu.  This displays a new window which has 
several components.</p>
<ul>
	<li>Setting the final encoding</li>
	<li>Displaying the encoding of already recorded audio</li>
	<li>Choosing what file type the audio should have</li>
	<li>Recording of audio</li>
	<li>play back previously recorded audio</li>
	<li>saving or discarding recorded audio</li>
</ul>
<br/>
<h3>Setting the final encoding</h3>
<p>The "Change Encoding Format" allows one to alter the properties ofthe audio
recorded audio.  The new settings will be applied to the audio as it is save
(after pressing the "Save" button).</p>
<br/>

<h3>Displaying the encoding of already recorded audio</h3>
<p>If audio has already been recorded, the "Display Current Encoding" button will
display a pop up window with showing the current format of the recorded audio.</p>
<br/>

<h3>Choosing what file type the audio should have</h3>
<p>This combo box contains all available output formats that are available for file
writing.</p>
<br/>

<h3>Recording of Audio</h3>
<p>The "Record" button immediately starts recording.  If no recording devices are
available for recording, an error message is displayed.  The recording continues
until the "Stop Recording" button is pressed.  Starting a new Recording without
first saving the audio results in the discarding of the original recording.</p>
<br>

<h3>Play Last Recording</h3>
<p>The "Play Last Recording starts playback of the last recording.  This playback
can be stopped by pressing the "Stop Playback" at any time.</p>
<br>

<h3>Saving or discarding recorded audio</h3>
<p>The "Save" button saves the recorded audio, sapplying any changes specified in
the "Change Encoding Format" window.  If no recording has been made a dialog box
permits the canceling of the save.  If the "Cancel" button is pressed, all
recordings are discarded immediately and the window closed.</p>
<a name="ViewAudio"></a>
<h2>View Recording Info</h2>
<p>This displays all the meta information about a given recording, including such
information as its sample rate and number of channels. To access this information,
first select a recording in the recording table and then choose "View Info" from
the "Recordings" menu.</p>

</td>
</tr>
</table>

</body>
</html>
