<html>
<head>
<title>Feature Appendix</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Feature Appendix</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="features.html">Appendix Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="areamomentsconstnatqmfcc.html">Area Moments of ConstantQ</a></li>
			<li><a href="areamomentslogconstantq.html">Area Moments of Log of ConstantQ</a></li>
			<li><a href="areamomentsmfcc.html">Area Moments of MFCC</a></li>
			<li><a href="beathistogram.html">Beat Histogram</a></li>
			<li><a href="beathistogramlabels.html">Beat Histogram Labels</a></li>
			<li><a href="beatsum.html">Beat Sum</a></li>
			<li><a href="compactness.html">Compactness</a></li>
			<li><a href="constantq.html">ConstantQ</a></li>
			<li><a href="constantqmfcc.html">ConstantQ based MFCC</a></li>
			<li><a href="derivative.html">Derivative</a></li>
			<li><a href="fftbinfrequencies.html">FFT Bin Frequencies</a></li>
			<li><a href="fractionoflowenergyframes.html">Fraction of Low Energy Frames</a></li>
			<li><a href="harmonicspectralcentroid.html">Harmonic Spectral Centroid</a></li>
			<li><a href="harmonicspectralflux.html">Harmonic Spectral Flux</a></li>
			<li><a href="harmonicspectralsmoothness.html">Harmonic Spectral Smoothness</a></li>
			<li><a href="logconstantq.html">Log of ConstantQ</a></li>
			<li><a href="lpc.html">Linear Predictive Coding</a></li>
			<li><a href="magnitudespectrum.html">Magnitude Spectrum</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="moments.html">Moments</a></li>
			<li><a href="peakfinder.html">Peak Finder</a></li>
			<li><a href="polynomialFFT.html">Area Polynomial of FFT</a></li>
			<li><a href="polynomiallogconstantq.html">Area Polynomial of Log of ConstantQ</a></li>
			<li><a href="polynomialmfcc.html">Area Polynomial of MFCC</a></li>
			<li><a href="powerspectrum.html">Power Spectrum</a></li>
			<li><a href="relativedifferencefunction.html">Relative Difference Function</a></li>
			<li><a href="rms.html">Root Mean Squared</a></li>
			<li><a href="spectralcentroid.html">Spectral Centroid</a></li>
			<li><a href="spectraldeviation.html">Spectral Deviation</a></li>
			<li><a href="spectralflux.html">Spectral Flux</a></li>
			<li><a href="spectralrolloffpoint.html">Spectral Rolloff Point</a></li>
			<li><a href="standarddeviation.html">Standard Deviation</a></li>
			<li><a href="strengthofstrongestbeat.html">Strength of Strongest Beat</a></li>
			<li><a href="strongestbeat.html">Strongest Beat</a></li>
			<li><a href="strongestfrequencybyfftmax.html">Strongest Frequency by FFT Max</a></li>
			<li><a href="strongestfrequencyviaspectralcentroid.html">Strongest Frequency Via Spectral Centroid</a><li>
			<li><a href="strongestfrequencyviazerocrossing.html">Strongest Frequency Via Zero Crossings</a></li>
			<li><a href="zerocrossing.html">Zero Crossings</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h1>Feature Appendix</h1>
<p>All available features are listed in the features table (on the
right panel).  There are two classes of features. One is primary
features.  The other is derived features.</p>
<p></p>
<h3>Primary Features</h3>
<p>These features are defined directly in the system.  To emphasize
the greater importance of these features relative to their derived
counterparts, primary features are displayed in bold.  Only primary
features are selected by default.
<p></p>
<h3>Derived Features</h3>
<p>In addition to primary features there are derived features.  These
features are created by applying metafeatures to primary features.  All
of these features include the name of the feature they are derived from.
While potentially, useful, none of these features are selected by default.
In the default order, derived features are presented immediately after
the primary feature they are derived from.</p>

		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="features.html">Appendix Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="areamomentsconstnatqmfcc.html">Area Moments of ConstantQ</a></li>
			<li><a href="areamomentslogconstantq.html">Area Moments of Log of ConstantQ</a></li>
			<li><a href="areamomentsmfcc.html">Area Moments of MFCC</a></li>
			<li><a href="beathistogram.html">Beat Histogram</a></li>
			<li><a href="beathistogramlabels.html">Beat Histogram Labels</a></li>
			<li><a href="beatsum.html">Beat Sum</a></li>
			<li><a href="compactness.html">Compactness</a></li>
			<li><a href="constantq.html">ConstantQ</a></li>
			<li><a href="constantqmfcc.html">ConstantQ based MFCC</a></li>
			<li><a href="derivative.html">Derivative</a></li>
			<li><a href="fftbinfrequencies.html">FFT Bin Frequencies</a></li>
			<li><a href="fractionoflowenergyframes.html">Fraction of Low Energy Frames</a></li>
			<li><a href="harmonicspectralcentroid.html">Harmonic Spectral Centroid</a></li>
			<li><a href="harmonicspectralflux.html">Harmonic Spectral Flux</a></li>
			<li><a href="harmonicspectralsmoothness.html">Harmonic Spectral Smoothness</a></li>
			<li><a href="logconstantq.html">Log of ConstantQ</a></li>
			<li><a href="lpc.html">Linear Predictive Coding</a></li>
			<li><a href="magnitudespectrum.html">Magnitude Spectrum</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="moments.html">Moments</a></li>
			<li><a href="peakfinder.html">Peak Finder</a></li>
			<li><a href="polynomialFFT.html">Area Polynomial of FFT</a></li>
			<li><a href="polynomiallogconstantq.html">Area Polynomial of Log of ConstantQ</a></li>
			<li><a href="polynomialmfcc.html">Area Polynomial of MFCC</a></li>
			<li><a href="powerspectrum.html">Power Spectrum</a></li>
			<li><a href="relativedifferencefunction.html">Relative Difference Function</a></li>
			<li><a href="rms.html">Root Mean Squared</a></li>
			<li><a href="spectralcentroid.html">Spectral Centroid</a></li>
			<li><a href="spectraldeviation.html">Spectral Deviation</a></li>
			<li><a href="spectralflux.html">Spectral Flux</a></li>
			<li><a href="spectralrolloffpoint.html">Spectral Rolloff Point</a></li>
			<li><a href="standarddeviation.html">Standard Deviation</a></li>
			<li><a href="strengthofstrongestbeat.html">Strength of Strongest Beat</a></li>
			<li><a href="strongestbeat.html">Strongest Beat</a></li>
			<li><a href="strongestfrequencybyfftmax.html">Strongest Frequency by FFT Max</a></li>
			<li><a href="strongestfrequencyviaspectralcentroid.html">Strongest Frequency Via Spectral Centroid</a><li>
			<li><a href="strongestfrequencyviazerocrossing.html">Strongest Frequency Via Zero Crossings</a></li>
			<li><a href="zerocrossing.html">Zero Crossings</a></li>
		      </ul>
		    </td>
		  </tr>
		</table>
</body>
</html>
