<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:53 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.ActiveAggTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ActiveAggTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agg</h4>
<pre>java.util.Vector&lt;E&gt; agg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AddBatchGUI">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AddBatchGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>saveBatch</h4>
<pre>javax.swing.JButton saveBatch</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>nameArea</h4>
<pre>javax.swing.JTextArea nameArea</pre>
</li>
<li class="blockListLast">
<h4>batch</h4>
<pre>jAudioFeatureExtractor.ACE.DataTypes.Batch batch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggEditorFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggEditorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aggregator</h4>
<pre>jAudioFeatureExtractor.Aggregators.Aggregator aggregator</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>edited</h4>
<pre>boolean edited</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>Attributes</h4>
<pre>javax.swing.JPanel Attributes</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>javax.swing.JTextField[] attributes</pre>
</li>
<li class="blockList">
<h4>ButtonPanel</h4>
<pre>javax.swing.JPanel ButtonPanel</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JButton Save</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre>javax.swing.JPanel Description</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>DescriptionTitle</h4>
<pre>javax.swing.JLabel DescriptionTitle</pre>
</li>
<li class="blockList">
<h4>DescriptionText</h4>
<pre>javax.swing.JTextArea DescriptionText</pre>
</li>
<li class="blockList">
<h4>FeatureChooser</h4>
<pre>javax.swing.JPanel FeatureChooser</pre>
</li>
<li class="blockList">
<h4>AttributesLabel</h4>
<pre>javax.swing.JLabel AttributesLabel</pre>
</li>
<li class="blockList">
<h4>ChosenFeatures</h4>
<pre>javax.swing.JScrollPane ChosenFeatures</pre>
</li>
<li class="blockList">
<h4>ChosenFieldTable</h4>
<pre>javax.swing.JTable ChosenFieldTable</pre>
</li>
<li class="blockList">
<h4>FeatureControls</h4>
<pre>javax.swing.JPanel FeatureControls</pre>
</li>
<li class="blockList">
<h4>FeatureList</h4>
<pre>javax.swing.JScrollPane FeatureList</pre>
</li>
<li class="blockList">
<h4>FeatureListTable</h4>
<pre>javax.swing.JTable FeatureListTable</pre>
</li>
<li class="blockList">
<h4>AddFeature</h4>
<pre>javax.swing.JButton AddFeature</pre>
</li>
<li class="blockList">
<h4>RemoveFeature</h4>
<pre>javax.swing.JButton RemoveFeature</pre>
</li>
<li class="blockList">
<h4>ChosenFeaturePanel</h4>
<pre>javax.swing.JPanel ChosenFeaturePanel</pre>
</li>
<li class="blockListLast">
<h4>FeatureListPanel</h4>
<pre>javax.swing.JPanel FeatureListPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggFeatureListModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggFeatureListModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggListTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggListTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agg</h4>
<pre>java.util.Vector&lt;E&gt; agg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggregatorFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggregatorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>ActiveAggList</h4>
<pre>javax.swing.JScrollPane ActiveAggList</pre>
</li>
<li class="blockList">
<h4>ActiveAggTable</h4>
<pre>javax.swing.JTable ActiveAggTable</pre>
</li>
<li class="blockList">
<h4>AggList</h4>
<pre>javax.swing.JScrollPane AggList</pre>
</li>
<li class="blockList">
<h4>AggListTable</h4>
<pre>javax.swing.JTable AggListTable</pre>
</li>
<li class="blockList">
<h4>AggButtonPanel</h4>
<pre>javax.swing.JPanel AggButtonPanel</pre>
</li>
<li class="blockList">
<h4>AggAdd</h4>
<pre>javax.swing.JButton AggAdd</pre>
</li>
<li class="blockList">
<h4>AggRemove</h4>
<pre>javax.swing.JButton AggRemove</pre>
</li>
<li class="blockList">
<h4>AggEdit</h4>
<pre>javax.swing.JButton AggEdit</pre>
</li>
<li class="blockList">
<h4>aggEditorFrame</h4>
<pre><a href="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a> aggEditorFrame</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>DoneButton</h4>
<pre>javax.swing.JButton DoneButton</pre>
</li>
<li class="blockListLast">
<h4>Abort</h4>
<pre>javax.swing.JButton Abort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.BatchProgressFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.BatchProgressFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileProgressBar</h4>
<pre>javax.swing.JProgressBar fileProgressBar</pre>
<div class="block">Progress wihtin a file</div>
</li>
<li class="blockList">
<h4>overallProgressBar</h4>
<pre>javax.swing.JProgressBar overallProgressBar</pre>
<div class="block">Progress in batch files.</div>
</li>
<li class="blockListLast">
<h4>batchProgressBar</h4>
<pre>javax.swing.JProgressBar batchProgressBar</pre>
<div class="block">Progress within a batch file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.EditFeatures">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.EditFeatures</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent_</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a> parent_</pre>
</li>
<li class="blockList">
<h4>inputBoxes</h4>
<pre>javax.swing.JTextArea[] inputBoxes</pre>
</li>
<li class="blockList">
<h4>inputBoxLabels</h4>
<pre>javax.swing.JLabel[] inputBoxLabels</pre>
</li>
<li class="blockList">
<h4>descriptionTitle</h4>
<pre>javax.swing.JLabel descriptionTitle</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JTextArea infoLabel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>fe_</h4>
<pre>jAudioFeatureExtractor.AudioFeatures.FeatureExtractor fe_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ExplicitCancel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ExplicitCancel</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.FeatureSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.FeatureSelectorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</li>
<li class="blockList">
<h4>multipleToggleAction</h4>
<pre>jAudioFeatureExtractor.actions.MultipleToggleAction multipleToggleAction</pre>
<div class="block">Replaces feature_extractors and feature_save_defaults with a view neutral
 model.</div>
</li>
<li class="blockList">
<h4>features_panel</h4>
<pre>javax.swing.JPanel features_panel</pre>
<div class="block">GUI panels</div>
</li>
<li class="blockList">
<h4>features_scroll_pane</h4>
<pre>javax.swing.JScrollPane features_scroll_pane</pre>
</li>
<li class="blockList">
<h4>features_table</h4>
<pre>javax.swing.JTable features_table</pre>
<div class="block">GUI table-related fields</div>
</li>
<li class="blockList">
<h4>decorator</h4>
<pre><a href="jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a> decorator</pre>
</li>
<li class="blockList">
<h4>window_length_text_field</h4>
<pre>javax.swing.JTextArea window_length_text_field</pre>
<div class="block">GUI text areas</div>
</li>
<li class="blockList">
<h4>window_overlap_fraction_text_field</h4>
<pre>javax.swing.JTextArea window_overlap_fraction_text_field</pre>
</li>
<li class="blockList">
<h4>save_window_features_check_box</h4>
<pre>javax.swing.JCheckBox save_window_features_check_box</pre>
<div class="block">GUI check boxes</div>
</li>
<li class="blockList">
<h4>save_overall_file_featurese_check_box</h4>
<pre>javax.swing.JCheckBox save_overall_file_featurese_check_box</pre>
</li>
<li class="blockList">
<h4>extract_features_button</h4>
<pre>javax.swing.JButton extract_features_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>set_aggregators_button</h4>
<pre>javax.swing.JButton set_aggregators_button</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">GUI dialog boxes</div>
</li>
<li class="blockList">
<h4>aggregator_editor</h4>
<pre><a href="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</a> aggregator_editor</pre>
</li>
<li class="blockList">
<h4>ef_</h4>
<pre><a href="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">EditFeatures</a> ef_</pre>
<div class="block">Children Windows</div>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Responsible for redistributing the control to another class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.FeatureSelectorTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.FeatureSelectorTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.GlobalWindowChange">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.GlobalWindowChange</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fm_</h4>
<pre><a href="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a> fm_</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockListLast">
<h4>inputBox</h4>
<pre>javax.swing.JTextArea inputBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.MIDIFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.MIDIFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">The GUI component that instantiated this object</div>
</li>
<li class="blockList">
<h4>midi_sequence</h4>
<pre>javax.sound.midi.Sequence midi_sequence</pre>
<div class="block">The currently loaded MIDI file contents and a Sequencer to play it</div>
</li>
<li class="blockList">
<h4>midi_sequencer</h4>
<pre>javax.sound.midi.Sequencer midi_sequencer</pre>
</li>
<li class="blockList">
<h4>load_file_chooser</h4>
<pre>javax.swing.JFileChooser load_file_chooser</pre>
<div class="block">A JFileChooser for loading MIDI files</div>
</li>
<li class="blockList">
<h4>midi_file_name_text_area</h4>
<pre>javax.swing.JTextArea midi_file_name_text_area</pre>
<div class="block">A JTextArea to display the currently loaded MIDI file path</div>
</li>
<li class="blockList">
<h4>load_midi_file_button</h4>
<pre>javax.swing.JButton load_midi_file_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>play_midi_button</h4>
<pre>javax.swing.JButton play_midi_button</pre>
</li>
<li class="blockList">
<h4>stop_playing_midi_button</h4>
<pre>javax.swing.JButton stop_playing_midi_button</pre>
</li>
<li class="blockListLast">
<h4>done_button</h4>
<pre>javax.swing.JButton done_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.OuterFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.OuterFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recording_selector_panel</h4>
<pre><a href="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a> recording_selector_panel</pre>
<div class="block">A panel allowing the user to select files to extract features from.
 <p>
 Audio files may also be played, edited and generated here. MIDI files may
 be converted to audio.</div>
</li>
<li class="blockList">
<h4>feature_selector_panel</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a> feature_selector_panel</pre>
<div class="block">A panel allowing the user to select features to extract from audio files
 and extract the features. Basic feature parameters may be set and feature
 values and definitions can be saved to disk.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">A class that contains all the logic for handling events fired from this
 gui. Utilizes the Mediator pattern to control dependencies between
 objects. Also contains all the menu bar actions.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
<div class="block">Global menu bar for this application</div>
</li>
<li class="blockList">
<h4>ace</h4>
<pre>javax.swing.JRadioButtonMenuItem ace</pre>
<div class="block">Radio button for choosing the ACE data format</div>
</li>
<li class="blockList">
<h4>arff</h4>
<pre>javax.swing.JRadioButtonMenuItem arff</pre>
<div class="block">Radio button for chosing the ARFF data format</div>
</li>
<li class="blockListLast">
<h4>helpWindow</h4>
<pre>org.multihelp.HelpWindow helpWindow</pre>
<div class="block">Window for displaying the help system.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.OuterFrame.ImageCanvas">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/OuterFrame.ImageCanvas.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.OuterFrame.ImageCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.OuterFrame.SplashFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/OuterFrame.SplashFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.OuterFrame.SplashFrame</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>java.awt.Window window</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>canvas</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.ImageCanvas.html" title="class in jAudioFeatureExtractor">OuterFrame.ImageCanvas</a> canvas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ProcessSamplesFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ProcessSamplesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recording_info</h4>
<pre>jAudioFeatureExtractor.DataTypes.RecordingInfo recording_info</pre>
<div class="block">Holds information regarding the recording to be processed.</div>
</li>
<li class="blockList">
<h4>processed_audio_samples</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioSamples processed_audio_samples</pre>
<div class="block">Holds the audio samples that are being processed. Before processing
 begins, these are a <i>copy</i> of the AudioSamples in the
 recording_info field.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioMethodsPlayback.PlayThread playback_thread</pre>
<div class="block">Thread for playing back the processed audio. Null if nothing playing.</div>
</li>
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">The parent window where references to saved files can be stored.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioFormatJFrame audio_format_selector</pre>
<div class="block">Dialog box to change the audio format for the recording.</div>
</li>
<li class="blockList">
<h4>choose_possible_format_button</h4>
<pre>javax.swing.JButton choose_possible_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>change_encoding_format_button</h4>
<pre>javax.swing.JButton change_encoding_format_button</pre>
</li>
<li class="blockList">
<h4>apply_gain_button</h4>
<pre>javax.swing.JButton apply_gain_button</pre>
</li>
<li class="blockList">
<h4>normalize_button</h4>
<pre>javax.swing.JButton normalize_button</pre>
</li>
<li class="blockList">
<h4>mix_down_button</h4>
<pre>javax.swing.JButton mix_down_button</pre>
</li>
<li class="blockList">
<h4>play_samples_button</h4>
<pre>javax.swing.JButton play_samples_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>restore_button</h4>
<pre>javax.swing.JButton restore_button</pre>
</li>
<li class="blockList">
<h4>view_samples_button</h4>
<pre>javax.swing.JButton view_samples_button</pre>
</li>
<li class="blockList">
<h4>plot_samples_button</h4>
<pre>javax.swing.JButton plot_samples_button</pre>
</li>
<li class="blockList">
<h4>plot_FFT_button</h4>
<pre>javax.swing.JButton plot_FFT_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockList">
<h4>audio_info_text_field</h4>
<pre>javax.swing.JTextArea audio_info_text_field</pre>
<div class="block">GUI text fields</div>
</li>
<li class="blockList">
<h4>choose_gain_text_field</h4>
<pre>javax.swing.JTextArea choose_gain_text_field</pre>
</li>
<li class="blockList">
<h4>start_text_field</h4>
<pre>javax.swing.JTextArea start_text_field</pre>
</li>
<li class="blockList">
<h4>end_text_field</h4>
<pre>javax.swing.JTextArea end_text_field</pre>
</li>
<li class="blockList">
<h4>start_end_type_radio_button_group</h4>
<pre>javax.swing.ButtonGroup start_end_type_radio_button_group</pre>
<div class="block">GUI radio buttons</div>
</li>
<li class="blockList">
<h4>time_start_end_type_radio_button</h4>
<pre>javax.swing.JRadioButton time_start_end_type_radio_button</pre>
</li>
<li class="blockListLast">
<h4>samples_start_end_type_radio_button</h4>
<pre>javax.swing.JRadioButton samples_start_end_type_radio_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ProgressFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ProgressFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileProgressBar</h4>
<pre>javax.swing.JProgressBar fileProgressBar</pre>
<div class="block">Progress within this file</div>
</li>
<li class="blockListLast">
<h4>overallProgressBar</h4>
<pre>javax.swing.JProgressBar overallProgressBar</pre>
<div class="block">Overall progress (in files)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>last_recorded_audio</h4>
<pre>javax.sound.sampled.AudioInputStream last_recorded_audio</pre>
<div class="block">Holds the last recorded audio. Null if nothing has been recorded.</div>
</li>
<li class="blockList">
<h4>record_thread</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioMethodsRecording.RecordThread record_thread</pre>
<div class="block">A thread used to record audio. Null if not recording.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioMethodsPlayback.PlayThread playback_thread</pre>
<div class="block">Thread for playing back recorded audio. Null if nothing playing.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Access to all actions that can be taken</div>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">JFileChooser for saving recorded audio.</div>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioFormatJFrame audio_format_selector</pre>
<div class="block">Dialog box to choose and store audio format for next recording.</div>
</li>
<li class="blockList">
<h4>choose_encoding_format_button</h4>
<pre>javax.swing.JButton choose_encoding_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>display_current_audio_format_button</h4>
<pre>javax.swing.JButton display_current_audio_format_button</pre>
</li>
<li class="blockList">
<h4>record_button</h4>
<pre>javax.swing.JButton record_button</pre>
</li>
<li class="blockList">
<h4>stop_recording_button</h4>
<pre>javax.swing.JButton stop_recording_button</pre>
</li>
<li class="blockList">
<h4>play_recording_button</h4>
<pre>javax.swing.JButton play_recording_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockListLast">
<h4>choose_file_format_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choose_file_format_combo_box</pre>
<div class="block">GUI combo box</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingSelectorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</li>
<li class="blockList">
<h4>recordings_panel</h4>
<pre>javax.swing.JPanel recordings_panel</pre>
<div class="block">GUI panels</div>
</li>
<li class="blockList">
<h4>recordings_scroll_pane</h4>
<pre>javax.swing.JScrollPane recordings_scroll_pane</pre>
</li>
<li class="blockList">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
<div class="block">GUI table-related fields</div>
</li>
<li class="blockList">
<h4>values_save_path_button</h4>
<pre>javax.swing.JButton values_save_path_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>definitions_save_path_button</h4>
<pre>javax.swing.JButton definitions_save_path_button</pre>
</li>
<li class="blockList">
<h4>add_recordings_button</h4>
<pre>javax.swing.JButton add_recordings_button</pre>
</li>
<li class="blockList">
<h4>delete_recordings_button</h4>
<pre>javax.swing.JButton delete_recordings_button</pre>
</li>
<li class="blockList">
<h4>view_recording_information_button</h4>
<pre>javax.swing.JButton view_recording_information_button</pre>
</li>
<li class="blockList">
<h4>play_recording_directly_button</h4>
<pre>javax.swing.JButton play_recording_directly_button</pre>
</li>
<li class="blockList">
<h4>play_recording_samples_button</h4>
<pre>javax.swing.JButton play_recording_samples_button</pre>
</li>
<li class="blockList">
<h4>use_MIDI_file_button</h4>
<pre>javax.swing.JButton use_MIDI_file_button</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">GUI dialog boxes</div>
</li>
<li class="blockList">
<h4>load_recording_chooser</h4>
<pre>javax.swing.JFileChooser load_recording_chooser</pre>
</li>
<li class="blockList">
<h4>load_feature_vector_file_chooser</h4>
<pre>javax.swing.JFileChooser load_feature_vector_file_chooser</pre>
</li>
<li class="blockList">
<h4>recording_frame</h4>
<pre><a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a> recording_frame</pre>
</li>
<li class="blockList">
<h4>synthesis_frame</h4>
<pre><a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a> synthesis_frame</pre>
</li>
<li class="blockList">
<h4>midi_frame</h4>
<pre><a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</a> midi_frame</pre>
</li>
<li class="blockList">
<h4>values_save_path_text_field</h4>
<pre>javax.swing.JTextArea values_save_path_text_field</pre>
<div class="block">GUI Text boxes</div>
</li>
<li class="blockList">
<h4>definitions_save_path_text_field</h4>
<pre>javax.swing.JTextArea definitions_save_path_text_field</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Class that handles all actions - separating the model out of the view.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingsTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingsTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.SampleTextDialog">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.SampleTextDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text_area</h4>
<pre>javax.swing.JTextArea text_area</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.SynthesisFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.SynthesisFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected_components</h4>
<pre>jAudioFeatureExtractor.SynthesisFrame.SynthesisParameters selected_components</pre>
<div class="block">Used to hold the data describing components that have been selected
 for use in synthesis. Is null if none are selected.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioMethodsPlayback.PlayThread playback_thread</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">The GUI component that instantiated this object</div>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre>jAudioFeatureExtractor.jAudioTools.AudioFormatJFrame audio_format_selector</pre>
<div class="block">Dialog box to choose audio format for recording</div>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">JFileChooser for saving recorded audio.</div>
</li>
<li class="blockList">
<h4>synthesis_selection_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; synthesis_selection_combo_box</pre>
<div class="block">GUI elements for individual components of synthesis</div>
</li>
<li class="blockList">
<h4>fund_freq_text_area</h4>
<pre>javax.swing.JTextArea fund_freq_text_area</pre>
</li>
<li class="blockList">
<h4>relative_amplitude_multiplier_text_area</h4>
<pre>javax.swing.JTextArea relative_amplitude_multiplier_text_area</pre>
</li>
<li class="blockList">
<h4>max_fraction_of_sampling_rate_text_area</h4>
<pre>javax.swing.JTextArea max_fraction_of_sampling_rate_text_area</pre>
</li>
<li class="blockList">
<h4>selected_components_text_area</h4>
<pre>javax.swing.JTextArea selected_components_text_area</pre>
<div class="block">Display of synthesis components added</div>
</li>
<li class="blockList">
<h4>selected_components_scroll_pane</h4>
<pre>javax.swing.JScrollPane selected_components_scroll_pane</pre>
</li>
<li class="blockList">
<h4>duration_text_area</h4>
<pre>javax.swing.JTextArea duration_text_area</pre>
<div class="block">GUI elements for overall synthesis</div>
</li>
<li class="blockList">
<h4>gain_text_area</h4>
<pre>javax.swing.JTextArea gain_text_area</pre>
</li>
<li class="blockList">
<h4>panning_text_area</h4>
<pre>javax.swing.JTextArea panning_text_area</pre>
</li>
<li class="blockList">
<h4>click_avoid_env_length_text_area</h4>
<pre>javax.swing.JTextArea click_avoid_env_length_text_area</pre>
</li>
<li class="blockList">
<h4>choose_encoding_format_button</h4>
<pre>javax.swing.JButton choose_encoding_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>add_synthesis_component_button</h4>
<pre>javax.swing.JButton add_synthesis_component_button</pre>
</li>
<li class="blockList">
<h4>clear_synthesis_components_button</h4>
<pre>javax.swing.JButton clear_synthesis_components_button</pre>
</li>
<li class="blockList">
<h4>play_button</h4>
<pre>javax.swing.JButton play_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockListLast">
<h4>choose_file_format_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choose_file_format_combo_box</pre>
<div class="block">GUI combo box</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
