<?xml version="1.0" encoding="UTF-8"?>
<project name="jAudio_1_0rc4" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
	<property name="extras" location="extras"/>
    <property name="jarfile" location="${dist}/jAudio.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
	
	<fileset id="sourceCode" dir="${src}">
		<include name="**/*"/>
	</fileset>
	
	<fileset id="extraFiles" dir="${extras}">
		<include name="**/*"/>
	</fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
			<fileset refid="extraFiles"/>
            <zipgroupfileset refid="lib.jars"/>
        </jar>
		<jar jarfile="${dist}/source.jar" basedir="${src}" manifest="Manifest">
			<fileset refid="sourceCode"/>
            <zipgroupfileset refid="lib.jars"/>
        </jar>
		<mkdir dir="${dist}/source"/>
		<copy todir="${dist}">
			<fileset refid="extraFiles"/>
		</copy>
		<copy todir="${dist}/source">
			<fileset refid="sourceCode"/>
		</copy>
	</target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
