<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:49 EST 2016 -->
<title>ActiveAggTableModel</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveAggTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ActiveAggTableModel.html" target="_top">Frames</a></li>
<li><a href="ActiveAggTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class ActiveAggTableModel" class="title">Class ActiveAggTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ActiveAggTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveAggTableModel</span>
extends javax.swing.table.DefaultTableModel</pre>
<div class="block">ActiveAggTableModel
 
 Model holding the selection of aggregators that are to be used in per file extraction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jAudioFeatureExtractor.ActiveAggTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>columnIdentifiers, dataVector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#ActiveAggTableModel()">ActiveAggTableModel</a></strong>()</code>
<div class="block">Construct this model with a new, empty aggregator set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#addAggregator(jAudioFeatureExtractor.Aggregators.Aggregator)">addAggregator</a></strong>(jAudioFeatureExtractor.Aggregators.Aggregator&nbsp;a)</code>
<div class="block">add an aggregator to the end of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.Aggregators.Aggregator[]</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#getAggregator()">getAggregator</a></strong>()</code>
<div class="block">return the array of all aggregators stored in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.Aggregators.Aggregator</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#getAggregator(int)">getAggregator</a></strong>(int&nbsp;row)</code>
<div class="block">return the aggregator storede in the row'th row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#init(jAudioFeatureExtractor.Controller)">init</a></strong>(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c)</code>
<div class="block">Load the set of available aggregators into the list of possible choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#removeAggregator(int)">removeAggregator</a></strong>(int&nbsp;row)</code>
<div class="block">removes the aggregator at the given index in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#setAggregator(int,%20jAudioFeatureExtractor.Aggregators.Aggregator,%20boolean)">setAggregator</a></strong>(int&nbsp;row,
             jAudioFeatureExtractor.Aggregators.Aggregator&nbsp;a,
             boolean&nbsp;edited)</code>
<div class="block">set the following row to the given aggregator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveAggTableModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveAggTableModel</h4>
<pre>public&nbsp;ActiveAggTableModel()</pre>
<div class="block">Construct this model with a new, empty aggregator set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public&nbsp;jAudioFeatureExtractor.Aggregators.Aggregator&nbsp;getAggregator(int&nbsp;row)</pre>
<div class="block">return the aggregator storede in the row'th row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row of the model to extract.</dd></dl>
</li>
</ul>
<a name="getAggregator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public&nbsp;jAudioFeatureExtractor.Aggregators.Aggregator[]&nbsp;getAggregator()</pre>
<div class="block">return the array of all aggregators stored in this model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of aggregators in this model.</dd></dl>
</li>
</ul>
<a name="setAggregator(int, jAudioFeatureExtractor.Aggregators.Aggregator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregator</h4>
<pre>public&nbsp;void&nbsp;setAggregator(int&nbsp;row,
                 jAudioFeatureExtractor.Aggregators.Aggregator&nbsp;a,
                 boolean&nbsp;edited)</pre>
<div class="block">set the following row to the given aggregator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row to be updated</dd><dd><code>a</code> - aggregator to insert in this row</dd><dd><code>edited</code> - is this aggregator edited yet or not.</dd></dl>
</li>
</ul>
<a name="addAggregator(jAudioFeatureExtractor.Aggregators.Aggregator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggregator</h4>
<pre>public&nbsp;void&nbsp;addAggregator(jAudioFeatureExtractor.Aggregators.Aggregator&nbsp;a)</pre>
<div class="block">add an aggregator to the end of the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Aggregator to be added.</dd></dl>
</li>
</ul>
<a name="removeAggregator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAggregator</h4>
<pre>public&nbsp;void&nbsp;removeAggregator(int&nbsp;row)</pre>
<div class="block">removes the aggregator at the given index in this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row to be removed.</dd></dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="init(jAudioFeatureExtractor.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c)</pre>
<div class="block">Load the set of available aggregators into the list of possible choices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - controller managing connections between the model and table.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ActiveAggTableModel.html" target="_top">Frames</a></li>
<li><a href="ActiveAggTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
