<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:50 EST 2016 -->
<title>BatchExecutionThread</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchExecutionThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/AudioStreamProcessor.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/BatchExecutionThread.html" target="_top">Frames</a></li>
<li><a href="BatchExecutionThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class BatchExecutionThread" class="title">Class BatchExecutionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.BatchExecutionThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchExecutionThread</span>
extends java.lang.Thread
implements <a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></pre>
<div class="block">GUI components that handles the execution of the feature extraction. The
 unusual structure is to get around the limitations of Swing - since swing is
 not thread safe, gui componenets can only operate from the main thread
 without race conditions. This means that either long running activities must
 execute on the main thread (making the system unresponsive) or fire updates
 on the main thread, potentially causing race conditions. This problem can be
 circumvented by pumping updates to the main event thread via small runnable
 objects (Geary 1999, 281-91). It works, but makes for obscure code with
 several inner or anonymous classes that encapsulate a message to the gui
 thread.
 <p>
 Geary, D. 1999. <i>Graphic Java 2: Mastering the JFC</i>. Palo Alto: Sun
 Microsystems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#BatchExecutionThread(jAudioFeatureExtractor.Controller,%20jAudioFeatureExtractor.OuterFrame)">BatchExecutionThread</a></strong>(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;controller,
                    <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">Creates a new thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate(int)">announceUpdate</a></strong>(int&nbsp;fileDone)</code>
<div class="block">Called at periodic intervals during the execution of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate(int,%20int)">announceUpdate</a></strong>(int&nbsp;fileNumber,
              int&nbsp;fileDone)</code>
<div class="block">Called after each file executes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#run()">run</a></strong>()</code>
<div class="block">Executes a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#setFileLength(int)">setFileLength</a></strong>(int&nbsp;windows)</code>
<div class="block">Informs the file progress bar on how many windows of data are present in
 this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#setNumberOfFiles(int)">setNumberOfFiles</a></strong>(int&nbsp;files)</code>
<div class="block">Informs the batch progress bar about many files are present in this
 batch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchExecutionThread(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.OuterFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchExecutionThread</h4>
<pre>public&nbsp;BatchExecutionThread(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;controller,
                    <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</pre>
<div class="block">Creates a new thread. Prepares the thread for execution, creating each of
 the runnable objects that can be later inserted into the swing event
 queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Near global object containing actions and model components.</dd><dd><code>of</code> - Reference to the main frame so it can be disabled during
            execution - preventing modification to the system in mid run.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Executes a batch. Executes in its own thread, communicating with the
 swing thread via runnable objects that are inserted into the swing
 thread. Acts as a controller in a classic MVC pattern (with the batches
 as model and the swing thread as view).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="announceUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileNumber,
                  int&nbsp;fileDone)</pre>
<div class="block">Called after each file executes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int,%20int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileNumber</code> - How many files are completed.</dd><dd><code>fileDone</code> - Position in the file (usually 0).</dd></dl>
</li>
</ul>
<a name="announceUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileDone)</pre>
<div class="block">Called at periodic intervals during the execution of the code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileDone</code> - Position in file.</dd></dl>
</li>
</ul>
<a name="setNumberOfFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFiles(int&nbsp;files)</pre>
<div class="block">Informs the batch progress bar about many files are present in this
 batch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)">setNumberOfFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - Number of files to be processed.</dd></dl>
</li>
</ul>
<a name="setFileLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileLength</h4>
<pre>public&nbsp;void&nbsp;setFileLength(int&nbsp;windows)</pre>
<div class="block">Informs the file progress bar on how many windows of data are present in
 this file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setFileLength(int)">setFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>windows</code> - Total number of windows of data to be processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/AudioStreamProcessor.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/BatchExecutionThread.html" target="_top">Frames</a></li>
<li><a href="BatchExecutionThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
