<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:50 EST 2016 -->
<title>CommandLineThread</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/CommandLineThread.html" target="_top">Frames</a></li>
<li><a href="CommandLineThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class CommandLineThread" class="title">Class CommandLineThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.CommandLineThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandLineThread</span>
extends java.lang.Thread
implements <a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#cancel">cancel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#CommandLineThread(jAudioFeatureExtractor.ACE.DataTypes.Batch)">CommandLineThread</a></strong>(jAudioFeatureExtractor.ACE.DataTypes.Batch&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate(int)">announceUpdate</a></strong>(int&nbsp;fileDone)</code>
<div class="block">Called periodically when processing a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate(int,%20int)">announceUpdate</a></strong>(int&nbsp;fileNumber,
              int&nbsp;fileDone)</code>
<div class="block">Called when a file is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#setFileLength(int)">setFileLength</a></strong>(int&nbsp;windows)</code>
<div class="block">Establishes how big the current file is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/CommandLineThread.html#setNumberOfFiles(int)">setNumberOfFiles</a></strong>(int&nbsp;files)</code>
<div class="block">Establishes how many files are in this execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cancel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a> cancel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineThread(jAudioFeatureExtractor.ACE.DataTypes.Batch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineThread</h4>
<pre>public&nbsp;CommandLineThread(jAudioFeatureExtractor.ACE.DataTypes.Batch&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="announceUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileNumber,
                  int&nbsp;fileDone)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int,%20int)">Updater</a></code></strong></div>
<div class="block">Called when a file is completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int,%20int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileNumber</code> - How many files are completed.</dd><dd><code>fileDone</code> - Position in the file (usually 0).</dd></dl>
</li>
</ul>
<a name="announceUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileDone)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)">Updater</a></code></strong></div>
<div class="block">Called periodically when processing a file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileDone</code> - Position in file.</dd></dl>
</li>
</ul>
<a name="setNumberOfFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFiles(int&nbsp;files)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)">Updater</a></code></strong></div>
<div class="block">Establishes how many files are in this execution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)">setNumberOfFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - Number of files to be processed.</dd></dl>
</li>
</ul>
<a name="setFileLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLength</h4>
<pre>public&nbsp;void&nbsp;setFileLength(int&nbsp;windows)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html#setFileLength(int)">Updater</a></code></strong></div>
<div class="block">Establishes how big the current file is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setFileLength(int)">setFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>windows</code> - Total number of windows of data to be processed.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/CommandLineThread.html" target="_top">Frames</a></li>
<li><a href="CommandLineThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
