<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:50 EST 2016 -->
<title>Controller</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object
implements <a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a></pre>
<div class="block">Controller is a master location for all actions and non-gui components. Not
 the best design, but it works.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.AboutAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#aboutAction">aboutAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#activeAgg_">activeAgg_</a></strong></code>
<div class="block">model containing list of all configured aggregators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.AddBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#addBatchAction">addBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.AddRecordingAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#addRecordingsAction">addRecordingsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#aggList_">aggList_</a></strong></code>
<div class="block">model containing a list of all avialable aggregators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;jAudioFeatureExtractor.ACE.DataTypes.Batch&gt;</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#batches">batches</a></strong></code>
<div class="block">holds all currently defined batches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#batchExecutionThread">batchExecutionThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.CopyAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#copyAction">copyAction</a></strong></code>
<div class="block">Not really applicable but included anyways for completeness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.CutAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#cutAction">cutAction</a></strong></code>
<div class="block">Not really applicable but included anyways for completeness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#dm_">dm_</a></strong></code>
<div class="block">model containing all executable code not directly linked to a gui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.EditRecordingsAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#editRecordingsAction">editRecordingsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.ExecuteBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#executeBatchAction">executeBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.ExitAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#exitAction">exitAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#extractionThread">extractionThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#fstm_">fstm_</a></strong></code>
<div class="block">model controlling display of recordings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.GlobalWindowChangeAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#globalWindowChangeAction">globalWindowChangeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.LoadAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#loadAction">loadAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.LoadBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#loadBatchAction">loadBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#normalise">normalise</a></strong></code>
<div class="block">normalise needs to be available for saving settings and similar actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#outputType">outputType</a></strong></code>
<div class="block">outputType needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.OutputTypeAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#outputTypeAction">outputTypeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.PasteAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#pasteAction">pasteAction</a></strong></code>
<div class="block">Not really applicable but included anyways for completeness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.PlayMIDIAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#playMIDIAction">playMIDIAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.PlayNowAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#playNowAction">playNowAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.PlaySamplesAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#playSamplesAction">playSamplesAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.RecordFromMicAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#recordFromMicAction">recordFromMicAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#removeBatch">removeBatch</a></strong></code>
<div class="block">The removeBatch menu item needs to be seen outside the main frame to
 allow dynamically adding and removing batches from its menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.RemoveBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#removeBatchAction">removeBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;javax.swing.AbstractAction&gt;</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#removeBatchVector">removeBatchVector</a></strong></code>
<div class="block">vector holding a list of actions for removing batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.RemoveRecordingAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#removeRecordingsAction">removeRecordingsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#rtm_">rtm_</a></strong></code>
<div class="block">model controlling display of features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#sampleRate">sampleRate</a></strong></code>
<div class="block">SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.SamplingRateAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#samplingRateAction">samplingRateAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.SaveAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#saveAction">saveAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.SaveBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#saveBatchAction">saveBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.StopPlayBackAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#stopPlayBackAction">stopPlayBackAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#storeSamples">storeSamples</a></strong></code>
<div class="block">storeSamples needs to be available for saving settings and similar
 actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.SynthesizeAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#synthesizeAction">synthesizeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#validate">validate</a></strong></code>
<div class="block">validate needs to be available for saving settings and similar actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#viewBatch">viewBatch</a></strong></code>
<div class="block">The viewBatch menu item needs to be seen outside the main frame to allow
 dynamically adding and removing batches from its menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.ViewBatchAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#viewBatchAction">viewBatchAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jAudioFeatureExtractor.actions.ViewFileInfoAction</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#viewFileInfoAction">viewFileInfoAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#Controller()">Controller</a></strong>()</code>
<div class="block">Initial creation and configuration of most controller and model data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/Controller.html#updateTable()">updateTable</a></strong>()</code>
<div class="block">function for permitting features to request this panel that it updates
 its table to reflect changes in its number of dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fstm_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fstm_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a> fstm_</pre>
<div class="block">model controlling display of recordings</div>
</li>
</ul>
<a name="rtm_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtm_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</a> rtm_</pre>
<div class="block">model controlling display of features</div>
</li>
</ul>
<a name="dm_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a> dm_</pre>
<div class="block">model containing all executable code not directly linked to a gui.</div>
</li>
</ul>
<a name="aggList_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggList_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a> aggList_</pre>
<div class="block">model containing a list of all avialable aggregators</div>
</li>
</ul>
<a name="activeAgg_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeAgg_</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a> activeAgg_</pre>
<div class="block">model containing list of all configured aggregators</div>
</li>
</ul>
<a name="exitAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.ExitAction exitAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ExitAction</code></dd></dl>
</li>
</ul>
<a name="saveAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.SaveAction saveAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SaveAction</code></dd></dl>
</li>
</ul>
<a name="loadAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.LoadAction loadAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>LoadAction</code></dd></dl>
</li>
</ul>
<a name="cutAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.CutAction cutAction</pre>
<div class="block">Not really applicable but included anyways for completeness</div>
</li>
</ul>
<a name="copyAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.CopyAction copyAction</pre>
<div class="block">Not really applicable but included anyways for completeness</div>
</li>
</ul>
<a name="pasteAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.PasteAction pasteAction</pre>
<div class="block">Not really applicable but included anyways for completeness</div>
</li>
</ul>
<a name="recordFromMicAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFromMicAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.RecordFromMicAction recordFromMicAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>RecordFromMicAction</code></dd></dl>
</li>
</ul>
<a name="synthesizeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.SynthesizeAction synthesizeAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SynthesizeAction</code></dd></dl>
</li>
</ul>
<a name="viewFileInfoAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFileInfoAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.ViewFileInfoAction viewFileInfoAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ViewFileInfoAction</code></dd></dl>
</li>
</ul>
<a name="addRecordingsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordingsAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.AddRecordingAction addRecordingsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AddRecordingAction</code></dd></dl>
</li>
</ul>
<a name="removeRecordingsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordingsAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.RemoveRecordingAction removeRecordingsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>RemoveRecordingAction</code></dd></dl>
</li>
</ul>
<a name="globalWindowChangeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalWindowChangeAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.GlobalWindowChangeAction globalWindowChangeAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GlobalWindowChangeAction</code></dd></dl>
</li>
</ul>
<a name="outputTypeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTypeAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.OutputTypeAction outputTypeAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>OutputTypeAction</code></dd></dl>
</li>
</ul>
<a name="playNowAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNowAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.PlayNowAction playNowAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PlayNowAction</code></dd></dl>
</li>
</ul>
<a name="playSamplesAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSamplesAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.PlaySamplesAction playSamplesAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PlaySamplesAction</code></dd></dl>
</li>
</ul>
<a name="stopPlayBackAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayBackAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.StopPlayBackAction stopPlayBackAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>StopPlayBackAction</code></dd></dl>
</li>
</ul>
<a name="playMIDIAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMIDIAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.PlayMIDIAction playMIDIAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PlayMIDIAction</code></dd></dl>
</li>
</ul>
<a name="samplingRateAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingRateAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.SamplingRateAction samplingRateAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SamplingRateAction</code></dd></dl>
</li>
</ul>
<a name="editRecordingsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRecordingsAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.EditRecordingsAction editRecordingsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EditRecordingsAction</code></dd></dl>
</li>
</ul>
<a name="aboutAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.AboutAction aboutAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AboutAction</code></dd></dl>
</li>
</ul>
<a name="saveBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.SaveBatchAction saveBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SaveBatchAction</code></dd></dl>
</li>
</ul>
<a name="loadBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.LoadBatchAction loadBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>LoadBatchAction</code></dd></dl>
</li>
</ul>
<a name="executeBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.ExecuteBatchAction executeBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ExecuteBatchAction</code></dd></dl>
</li>
</ul>
<a name="addBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.AddBatchAction addBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AddBatchAction</code></dd></dl>
</li>
</ul>
<a name="removeBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.RemoveBatchAction removeBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>RemoveBatchAction</code></dd></dl>
</li>
</ul>
<a name="viewBatchAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBatchAction</h4>
<pre>public&nbsp;jAudioFeatureExtractor.actions.ViewBatchAction viewBatchAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ViewBatchAction</code></dd></dl>
</li>
</ul>
<a name="removeBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatch</h4>
<pre>public&nbsp;javax.swing.JMenu removeBatch</pre>
<div class="block">The removeBatch menu item needs to be seen outside the main frame to
 allow dynamically adding and removing batches from its menu.</div>
</li>
</ul>
<a name="viewBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBatch</h4>
<pre>public&nbsp;javax.swing.JMenu viewBatch</pre>
<div class="block">The viewBatch menu item needs to be seen outside the main frame to allow
 dynamically adding and removing batches from its menu.</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public&nbsp;javax.swing.JMenu sampleRate</pre>
<div class="block">SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</div>
</li>
</ul>
<a name="outputType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputType</h4>
<pre>public&nbsp;javax.swing.JMenu outputType</pre>
<div class="block">outputType needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</div>
</li>
</ul>
<a name="removeBatchVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchVector</h4>
<pre>public&nbsp;java.util.Vector&lt;javax.swing.AbstractAction&gt; removeBatchVector</pre>
<div class="block">vector holding a list of actions for removing batches.</div>
</li>
</ul>
<a name="storeSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSamples</h4>
<pre>public&nbsp;javax.swing.JCheckBoxMenuItem storeSamples</pre>
<div class="block">storeSamples needs to be available for saving settings and similar
 actions</div>
</li>
</ul>
<a name="validate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;javax.swing.JCheckBoxMenuItem validate</pre>
<div class="block">validate needs to be available for saving settings and similar actions</div>
</li>
</ul>
<a name="normalise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;javax.swing.JCheckBoxMenuItem normalise</pre>
<div class="block">normalise needs to be available for saving settings and similar actions</div>
</li>
</ul>
<a name="extractionThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionThread</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a> extractionThread</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><code>ExtractionThread</code></a></dd></dl>
</li>
</ul>
<a name="batchExecutionThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchExecutionThread</h4>
<pre>public&nbsp;<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a> batchExecutionThread</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><code>BatchExecutionThread</code></a></dd></dl>
</li>
</ul>
<a name="batches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batches</h4>
<pre>public&nbsp;java.util.Vector&lt;jAudioFeatureExtractor.ACE.DataTypes.Batch&gt; batches</pre>
<div class="block">holds all currently defined batches.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Initial creation and configuration of most controller and model data.
 Unfortunately, many of the controller componenets are tied to GUI
 components, requiring further inititalization in those GUI components</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable()</pre>
<div class="block">function for permitting features to request this panel that it updates
 its table to reflect changes in its number of dimensions. As of 05-08-05
 only LPC uses this feature to change its own number of dimensions. (This
 is critical for LPC because so much of the choice of dimension is a black
 art.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jAudioFeatureExtractor/ModelListener.html#updateTable()">updateTable</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
