<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Feb 21 01:19:52 EST 2016 -->
<title>SortingTableModelDecorator</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortingTableModelDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/SortingTableModelDecorator.html" target="_top">Frames</a></li>
<li><a href="SortingTableModelDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class SortingTableModelDecorator" class="title">Class SortingTableModelDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.SortingTableModelDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.TableModelListener, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SortingTableModelDecorator</span>
extends java.lang.Object
implements javax.swing.event.TableModelListener, javax.swing.table.TableModel</pre>
<div class="block">Decorator model on top of normal feature selection model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#SortingTableModelDecorator(javax.swing.table.TableModel)">SortingTableModelDecorator</a></strong>(javax.swing.table.TableModel&nbsp;base)</code>
<div class="block">Creates a new model that decorates the underlying model with sorting
 capabilities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</a></strong>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getRealPrefferedWidth(javax.swing.JTable,%20int)">getRealPrefferedWidth</a></strong>(javax.swing.JTable&nbsp;t,
                     int&nbsp;col)</code>
<div class="block">This method calculates a reasonable preffered width by calculating the
 width of both the header and each element of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getValueAt(int,%20int)">getValueAt</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">passed to underlying model with a translated row index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</a></strong>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">passed directly to underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#resetIndeci()">resetIndeci</a></strong>()</code>
<div class="block">This method restores the indeci to their default encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt</a></strong>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">passed to underlying model with a translated row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#sort(int)">sort</a></strong>(int&nbsp;index)</code>
<div class="block">Sorts the rows using quicksort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></strong>(javax.swing.event.TableModelEvent&nbsp;e)</code>
<div class="block">Method for handling generic changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortingTableModelDecorator(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortingTableModelDecorator</h4>
<pre>public&nbsp;SortingTableModelDecorator(javax.swing.table.TableModel&nbsp;base)</pre>
<div class="block">Creates a new model that decorates the underlying model with sorting
 capabilities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - Underlying model this model is built on top of.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tableChanged(javax.swing.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(javax.swing.event.TableModelEvent&nbsp;e)</pre>
<div class="block">Method for handling generic changes. Since these changes could involve
 creation or deletion of features from the table, a the table is
 completely reset to the default order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                     int&nbsp;columnIndex)</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                          int&nbsp;columnIndex)</pre>
<div class="block">passed to underlying model with a translated row index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<div class="block">passed to underlying model with a translated row index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="addTableModelListener(javax.swing.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener(javax.swing.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">passed directly to underlying model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="sort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;index)</pre>
<div class="block">Sorts the rows using quicksort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Which column is being sorted</dd></dl>
</li>
</ul>
<a name="resetIndeci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIndeci</h4>
<pre>public&nbsp;void&nbsp;resetIndeci()</pre>
<div class="block">This method restores the indeci to their default encoding.</div>
</li>
</ul>
<a name="getRealPrefferedWidth(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealPrefferedWidth</h4>
<pre>public&nbsp;int&nbsp;getRealPrefferedWidth(javax.swing.JTable&nbsp;t,
                        int&nbsp;col)</pre>
<div class="block">This method calculates a reasonable preffered width by calculating the
 width of both the header and each element of the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - link to the JTable associated with this model</dd><dd><code>col</code> - which column's width is bein calcualted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferred width of the column.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/SortingTableModelDecorator.html" target="_top">Frames</a></li>
<li><a href="SortingTableModelDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
